# AndroidWrappers

./: README.md  settings.gradle
NetworkLayer/: build.gradle
NetworkLayer/src/androidTest/java/com/aspiresys/networklayer/: ExampleInstrumentedTest.kt
NetworkLayer/src/main/java/com/aspiresys/networklayer/network/core/: APIService.kt  NetworkBuilder.kt  NetworkListener.kt  NetworkManager.kt  RequestManager.kt
NetworkLayer/src/main/java/com/aspiresys/networklayer/network/error/: NetworkError.kt
NetworkLayer/src/main/java/com/aspiresys/networklayer/network/models/: BaseErrorVO.kt
NetworkLayer/src/main/java/com/aspiresys/networklayer/network/utils/: Constants.kt  RequestType.kt
NetworkLayer/src/test/java/com/aspiresys/networklayer/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/aspiresys/networktestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspiresys/networktestapp/: CustomAdapter.kt  FirstFragment.kt  MainActivity.kt  ResponseModel.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aspiresys/networktestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
