pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        //mavenLocal()
        google()
        mavenCentral()
    }
}
rootProject.name = "NetworkTestApp"
//include ':app'
include ':NetworkLayer'
